@use '../mixin/media'
@use './../variables/spacing'

.catalog
  display: grid
  grid-template-columns: repeat(1, 1fr)
  gap: spacing.$base-spacing

  @include media.media-640
    grid-template-columns: repeat(2, 1fr)

  @include media.media-1024
    grid-template-columns: repeat(3, 1fr)

  @include media.media-1280
    grid-template-columns: repeat(4, 1fr)