@use './../variables/spacing'
@use './../variables/colors'
@use './../mixin/media'

.detail
  background-color: colors.$surface-light
  padding: spacing.$base-spacing-half
  border-radius: 10px

  &__price
      font-size: 2.5rem
      color: colors.$tertiary

  &__extra
    display: flex
    justify-content: center
    opacity: 0.7
    gap: spacing.$base-spacing

  &__info
    flex: 1

  header
    display: flex
    flex-direction: column
    gap: spacing.$base-spacing
    padding: spacing.$base-spacing-half 0

  section
    display: flex
    flex-direction: column
    gap: spacing.$base-spacing-half
    p
      letter-spacing: 0.3px

  @include media.media-640
    header
      flex-direction: row
      h2
        margin: auto
    section
      flex-direction: row