@use './../variables/colors'
@use './../variables/spacing'
@use './../mixin/media'

.card
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: colors.$surface-light
  border-radius: spacing.$base-spacing
  border: 2px colors.$surface-light solid
  padding: spacing.$base-spacing-half
  gap: spacing.$base-spacing-half
  
  &:hover
    border: 2px colors.$tertiary solid

  @include media.media-640
    padding: spacing.$base-spacing

  header
    h2
      font-size: 1.1rem
      line-height: 1.3
      transition: color 0.5s
    &:hover
      h2
        color: colors.$secondary
        transition: color 1s

  section
    margin: auto

  footer
    display: flex
    justify-content: center
    gap: spacing.$base-spacing-half
